{
  "devDependencies": {
    "@eslint/css": "",
    "@html-eslint/eslint-plugin": "",
    "@html-eslint/parser": "",
    "@types/eslint": "",
    "eslint": "",
    "eslint-config-prettier": "",
    "eslint-plugin-prettier": "",
    "eslint-plugin-yml": "",
    "prettier": ""
  },
  "type": "module"
}
